# natsmesh

./: .gitignore  README.md  deploy.yml
MessageProcessing/: MessageProcessing.csproj  MessageProcessing.sln  Program.cs  appsettings.json
MessageProcessing/Models/: ApplicationSettings.cs
